{
  "name": "deber3yaml",
  "version": "1.0.0",
  "main": "serveryaml.js",
  "scripts": {
    "start": "node serveryaml.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": "22.x"
  }
}
